# demo-cicd

./: .gitignore  HELP.md  Jenkinsfile  build.gradle  pom.xml
src/main/java/com/john/example/democicd/: DemoCicdApplication.java
src/test/java/com/john/example/democicd/: DemoCicdApplicationTests.java
