buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'io.github.robwin:jgitflow-gradle-plugin:0.6.0'
	}
}

plugins {
	id "maven"
	id "java"
}

apply plugin: 'io.github.robwin.jgitflow'

group = 'com.john.example'
version = '0.0.1-SNAPSHOT'
project.version="0.0.0"

description = "demo-cicd"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.3.RELEASE'
}
